# ProductosInventario

FrontProgramasInventario/: app.html  app.js  index.html
ProgramasInventario/: .gitignore  Dockerfile  LICENSE  README.md  conexion.sln  docker-compose.yml  stryker.py
ProgramasInventario/Source/Application/: Application.csproj  DependencyInjection.cs  index.html
ProgramasInventario/Source/Application/Common/Exceptions/: InvalidEmailFormatException.cs  InvalidPasswordException.cs  InvalidPasswordFormatException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
ProgramasInventario/Source/Application/DTOs/Users/: AuthenticateUserDto.cs  InactivateUserDto.cs  ListedUserDto.cs  ListedUsersDto.cs  ListingUsersDto.cs  RegisterUserDto.cs  UpdateUserPasswordDto.cs  UserAuthorizationDto.cs
ProgramasInventario/Source/Application/DTOs/inventario/: Producto.cs
ProgramasInventario/Source/Application/Services/Products/: IProductRegister.cs  ProductRegister.cs
ProgramasInventario/Source/Application/Services/Users/: IUserAuthenticator.cs  IUserInactivator.cs  IUserList.cs  IUserPasswordUpdater.cs  IUserRegister.cs  UserAuthenticator.cs  UserInactivator.cs  UserList.cs  UserPasswordUpdater.cs  UserRegister.cs
ProgramasInventario/Source/Application/Services/Users/Security/: Email.cs  Password.cs  Token.cs  Validator.cs
ProgramasInventario/Source/Domain/: DependencyInjection.cs  Domain.csproj  GlobalConfigurations.cs
ProgramasInventario/Source/Domain/Common/Extensions/: IntExtension.cs  QueryableExtension.cs
ProgramasInventario/Source/Domain/Common/Pages/: OrderByHelper.cs  PageConfiguration.cs  PageDto.cs
ProgramasInventario/Source/Domain/Entities/: BaseEntity.cs  BaseListedProjectionDto.cs  BaseListingFiltersDto.cs  IBaseEntityRepository.cs
ProgramasInventario/Source/Domain/Entities/Product/: Product.cs
ProgramasInventario/Source/Domain/Entities/Users/: User.cs
ProgramasInventario/Source/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProgramasInventario/Source/Infrastructure/Migrations/: 20220811025814_CreateTableUsers.Designer.cs  20220811025814_CreateTableUsers.cs  20240524193928_Products1.0.Designer.cs  20240524193928_Products1.0.cs  DatabaseContextModelSnapshot.cs
ProgramasInventario/Source/Infrastructure/Postgres/: DatabaseContext.cs
ProgramasInventario/Source/Infrastructure/Postgres/Common/: BaseEntityMapping.cs  BaseEntityRepository.cs  ConnectionStringBuilder.cs  IConnectionStringBuilder.cs  IUnitOfWork.cs  UnitOfWork.cs
ProgramasInventario/Source/Infrastructure/Postgres/Mappings/: ProductMapping.cs  UserMapping.cs
ProgramasInventario/Source/Infrastructure/Properties/: AssemblyInfo.cs
ProgramasInventario/Source/Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.xml  Program.cs  app.js
ProgramasInventario/Source/Presentation/Contracts/Models/: ListModel.cs  PageModel.cs
ProgramasInventario/Source/Presentation/Contracts/Models/Producto/: ProductModel.cs
ProgramasInventario/Source/Presentation/Contracts/Models/Users/: UserModel.cs
ProgramasInventario/Source/Presentation/Contracts/Requests/Products/: RegisterProductRequest.cs
ProgramasInventario/Source/Presentation/Contracts/Requests/Users/: AuthenticateUserRequest.cs  InactivateUserRequest.cs  ListingUsersRequest.cs  RegisterUserRequest.cs  UpdateUserPasswordRequest.cs
ProgramasInventario/Source/Presentation/Contracts/Responses/Users/: ListedUsersResponse.cs  UserAuthorizationResponse.cs
ProgramasInventario/Source/Presentation/Controllers/: BaseController.cs  ProductsController.cs  UsersController.cs
ProgramasInventario/Source/Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  UnitOfWorkMiddleware.cs
ProgramasInventario/Source/Presentation/Properties/: launchSettings.json
ProgramasInventario/Source/Presentation/SwaggerDocs/Models/Users/: UserModelExample.cs
ProgramasInventario/Source/Presentation/SwaggerDocs/Requests/Users/: AuthenticateUserRequestExample.cs  InactivateUserRequestExample.cs  ListingUsersRequestExample.cs  RegisterUserRequestExample.cs  UpdateUserPasswordRequestExample.cs
ProgramasInventario/Source/Presentation/SwaggerDocs/Responses/Users/: ListedUsersResponseExample.cs  UserAuthorizationResponseExample.cs
ProgramasInventario/Tests/Integration/: DependencyInjection.cs  Integration.csproj  IntegrationBase.cs  stryker-config.json
ProgramasInventario/Tests/Integration/Application/Services/Users/: UserAuthenticatorTests.cs  UserInactivatorTests.cs  UserListTests.cs  UserPasswordUpdaterTests.cs  UserRegisterTests.cs
ProgramasInventario/Tests/Integration/Application/Services/Users/Security/: EmailTests.cs  PasswordTests.cs  TokenTests.cs
ProgramasInventario/Tests/Unit/: Unit.csproj  stryker-config.json
ProgramasInventario/Tests/Unit/Domain/Common/Extensions/: IntExtensionTests.cs  QueryableExtensionTests.cs
ProgramasInventario/Tests/Unit/Domain/Common/Pages/: OrderByHelperTests.cs  PageConfigurationTests.cs  PageDtoTests.cs
ProgramasInventario/Tests/Unit/Domain/Entities/: BaseEntityTests.cs
(+1 files in other folders)
